# DotNetCore-eBookSite

./: eBookSite.sln
eBookSite.DataAccess/: eBookSite.DataAccess.csproj
eBookSite.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
eBookSite.DataAccess/Data/: ApplicationDBContext.cs
eBookSite.DataAccess/Migrations/: 20230504121911_AddedCategoriesTable.Designer.cs  20230504121911_AddedCategoriesTable.cs  20230504125809_insertedCategoryList.Designer.cs  20230504125809_insertedCategoryList.cs  20230512130645_producttableandseedData.Designer.cs  20230512130645_producttableandseedData.cs  20230516071716_imageurl.Designer.cs  20230516071716_imageurl.cs  20230525055751_identityMigration.Designer.cs  20230525055751_identityMigration.cs  20230525060550_ApplicationuserAdded.Designer.cs  20230525060550_ApplicationuserAdded.cs  20230527062742_ShoppingCartModel.Designer.cs  20230527062742_ShoppingCartModel.cs  20230527065957_addedProductidColumn.Designer.cs  20230527065957_addedProductidColumn.cs  20230531125609_OrderModelsCreated.Designer.cs  20230531125609_OrderModelsCreated.cs  20230601151026_addSessionIdToOrderHeader.Designer.cs  20230601151026_addSessionIdToOrderHeader.cs  20230601151856_addpaymentdateToOrderHeader.Designer.cs  20230601151856_addpaymentdateToOrderHeader.cs  20230606051024_addIPMACAddressColumns.Designer.cs  20230606051024_addIPMACAddressColumns.cs  ApplicationDBContextModelSnapshot.cs
eBookSite.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOFWork.cs
eBookSite.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
eBookSite.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  eBookSite.Models.csproj
eBookSite.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
eBookSite.Utility/: EmailSender.cs  SD.cd  SD.cs  StripeSettings.cs  eBookSite.Utility.csproj
eBookSite.Web/: Program.cs  appsettings.Development.json  appsettings.json  eBookSite.Web.csproj  log4net.config
eBookSite.Web.Tests/: UnitTest1.cs  eBookSite.Web.Tests.csproj
eBookSite.Web.Tests/System/Controller/: TestHomeController.cs
eBookSite.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
eBookSite.Web/Areas/Admin/Views/: _ViewImports.cshtml
eBookSite.Web/Areas/Admin/Views/Category/: Create.cshtml
eBookSite.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
eBookSite.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
eBookSite.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
eBookSite.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
eBookSite.Web/Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
eBookSite.Web/Areas/Error/Controllers/: ErrorController.cs
eBookSite.Web/Areas/Error/Views/Error/: Index.cshtml
eBookSite.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eBookSite.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eBookSite.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eBookSite.Web/Controllers/: CategoryController.cs  HomeController.cs
eBookSite.Web/Data/: ApplicationDBContext.cs
eBookSite.Web/Migrations/: 20230504121911_AddedCategoriesTable.Designer.cs  20230504121911_AddedCategoriesTable.cs  20230504125809_insertedCategoryList.Designer.cs  20230504125809_insertedCategoryList.cs  ApplicationDBContextModelSnapshot.cs
eBookSite.Web/Models/: Category.cs  ErrorViewModel.cs
eBookSite.Web/Properties/: launchSettings.json
eBookSite.Web/Views/: _ViewImports.cshtml
eBookSite.Web/Views/Category/: Create.cshtml  Index.cshtml
eBookSite.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
eBookSite.Web/wwwroot/Templates/EmailTemplates/: OderConfirmationTemplate.html
eBookSite.Web/wwwroot/js/: Order.js  product.js
